#
# Build:
#  - Get cpu count + 1
# CC='gcc -march=native' make -j17
#
# Install modules:
# make modules_install
#
# Install kernel:
# mount /boot
# make install
#
# Generate initramfs:
# genkernel --kernel-config=.config --disklabel --microcode --lvm --luks --gpg --firmware --install initramfs
#
# Configure grub
# grub-mkconfig -o /boot/grub/grub.cfg
#
# Optional reboot
# ...
#