---
# Basic kernel installation
- include_tasks: install-vanilla.yml
  tags:
    - kernel-install

# Initial ramdisk
- name: generate and install initial ramdisk
  command:
    cmd: genkernel --kernel-config=.config --disklabel --microcode --lvm --firmware --install initramfs
    chdir: "{{ kernel_srcdir }}"
  tags:
    - kernel-install

# Configure grub
# grub-mkconfig -o /boot/grub/grub.cfg
#
# Optional reboot
# ...
#
