---
- include_tasks: install-vanilla.yml
  tags:
    - kernel-install

# Initial ramdisk
# Generate initramfs:
# genkernel --kernel-config=.config --disklabel --microcode --lvm --luks --gpg --firmware --install initramfs
#
# Configure grub
# grub-mkconfig -o /boot/grub/grub.cfg
#
# Optional reboot
# ...
#
